kafka {
  topic = "event1",
  brokers = "localhost:9092"
  groupId = "group1",
  read-criteria = "earliest"
}

checkpoint = "./checkpoint"
test-sentence = "Ukraine ratified a sweeping agreement with the European Union on Tuesday."

db {
  mongo {
    host = "localhost",
    database = "toby",
    collection = "event1",
    port = 27017,
    username = "",
    password = ""
  }
}