kafka {
  topic = "event1",
  brokers = "wn01.itversity.com:6667"
  groupId = "group1",
  read-criteria = "earliest"
}

checkpoint = "./checkpoint"
test-sentence = "Ukraine ratified a sweeping agreement with the European Union on Tuesday."

db {
  mongo {
    host = "cluster0-vro3w.mongodb.net",
    database = "test",
    collection = "event1",
    port = 27017,
    username = "nimish",
    password = "nimish"
  }
}